@import "tools.less";

h1, h2, h3, h4, .brand, fieldset legend {
	font-family: 'Dinl', sans-serif;
	text-shadow:1px 1px 0 white;	
}

h2 {
    padding-bottom:10px;
}

body {
	background:url("/img/bg.png");
}

blockquote {
    border:0;
}

header {	

	h1 {
		
		white-space:nowrap;
		color:@linkColor;	
		line-height:1.1em;	

		a, a:hover, a:visited {
			color:inherit;
			text-decoration: inherit;
		}

		small, .city {
			font-size:25px;
			padding-top:0;		
			color:black;
			font-weight:normal;
			color:#888888;
			
			&.city {
				padding-left:4px;
			}
		}
	}
}

.slabtexted .slabtext:nth-child(1) {
	line-height:1.1;
}

.shadow-large {

	position:relative;
	.box-shadow( 0 0 20px 0 rgba(0,0,0, 0.2) );

	&:after, &:before {
		content:"";
		position:absolute;
		z-index:-1;
		bottom:15px;

		width:50%;
		height:1px;
		.box-shadow(0 0 30px 5px #000);
	}

	&:after {
		left:20px;
		.rotate(-3deg);
	}

	&:before {
		right:20px;
		.rotate(3deg);
	}

}

.select-lang {

	padding-top:10px;

	li {
		display:inline;
		padding:4px 6px;
		margin-left:6px;	
		white-space:nowrap;	
	}

	.about {
		position:relative;
		font-weight:bold;
		font-family: 'Dinl', sans-serif;
		padding-right:15px;
		margin-right:5px;
		border-right:1px solid white;
		.box-shadow(1px 0 0 fade(@grayLight, 80%) );
	}

	.active {
		font-weight: bold;
		background:fade(white, 40%);
		.box-shadow(inset 0 0 4px 0 fade(black, 40%) );
		.border-radius(4px);
		text-shadow:1px 1px 0 white;

		a { 
			color:@textColor;
		}
	}
}


#portfolio {

	position:relative;
	overflow: hidden;	

	.js-card {

		float:left;

						transition:transform 0.8s;
				 -o-transition:-o-transform 0.8s;
				-ms-transition:-ms-transform 0.8s;
			 -moz-transition:-moz-transform 0.8s;
		-webkit-transition:-webkit-transform 0.8s;

		.transform(perspective(1000px));

	  	    	transform-style: preserve-3d;
	       -o-transform-style: preserve-3d;
	      -ms-transform-style: preserve-3d;
	     -moz-transform-style: preserve-3d;
	  -webkit-transform-style: preserve-3d;
	}

	.js-card.fliped {
		
		.transform( rotateX(180deg )   );

		.about {
			display:block;
			z-index:120;		
			.opacity(100);
		}

		.view {	
			z-index:115;
			.opacity(0);	

			.lt-ie8 & {
				display:none;
			}		
		}
	}

	&:before, &:after {
		content:"";
		position:absolute;
		z-index:150;
		top:0;

		height:100%;
		width:50px;
	}

	&:after {
		right:0;
		background:url("/img/bg-disappear-right.png") repeat-y right top;
	}

	&:before {		
		left:0;
		background:url("/img/bg-disappear-left.png") repeat-y left top;
	}

	li {
		
		position:relative;
		z-index:100;
		padding:0;
		margin:0;

		.about, .view {			
			.transition(opacity 0.8s);
		  backface-visibility: hidden;		  
		}

		.about {
			// unvisible on webkit to avoid a stack bug
			.ios &, .webkit & {
				display:none;
				.opacity(100);	
			}
			position:absolute;
			z-index:115;
			top:0; left:0;
			.opacity(0);			
			.transform( rotateX( 180deg ) );			

			.row {
				position:relative;				
				top:-30px;

				margin:0 50px;	
				padding-top:1px;
				height:380px;

				color:white;
				background:@linkColor;
				text-shadow:none;

				.shadow-large();


				.no-csstransforms3d & {
					top:30px;
				}

				.back {
					cursor:pointer;
					color:white;
					i {
						position:relative;
						top:2px;
						margin-right:5px;						
					}
				}

				.siteurl {
					margin-top:20px;
					position:relative;
					float:right;
					padding:7px;
					font-size:20px;
					background:fade(white, 40%);
					.box-shadow(inset 0 0 2px 0 @linkColor);					
					.border-radius(3px);
					color:white;

					i {
						color:lighten(@linkColor, 10%);
						background-color:darken(@linkColor, 10%);
						border:9px solid darken(@linkColor, 10%);
						font-size:20px;			
						position:absolute;
						right:102%;		
						top:0;			
						.border-radius(3px);
					}
				}

				a {
					color:lighten(@linkColor, 40%);
				}

				h3 {
					text-shadow:none;
					font-size:30px;
					padding-bottom:20px;
				}

				article {
					text-align: justify;
					display:block;
				}

				.visible-desktop {

					margin:50px;
					article {
						.content-columns(2, 30px);
					}

				}
				
				.hidden-desktop {

					margin:25px;
					h3 {
						font-size:20px;
						padding-bottom:10px;
					}

					article {
						font-size:10px;
						line-height: 12px;
					}
				}

				.tags {
					margin-top:25px;

					li {
						float:left;
						font-size:10px;
						height:18px;
						padding:1px 4px;
						padding-right:6px;
						margin-right:20px;
						background:lighten(@linkColor, 10%);
						color:white;	
						.border-radius(3px 0 0 3px);					
						.box-shadow( 0 1px 0 0 darken(@linkColor, 10%) );	

						&:after {
							content:"";
							position:absolute;
							z-index:-1;
							left:100%;
							top:0;
							border:10px solid lighten(@linkColor, 10%);
							border-right-color:transparent;
							border-bottom-color:transparent;
							border-top-color:transparent;
						}

						&:before {							
							content:"";
							position:absolute;
							right:-4px;
							top:50%;

							margin-top:-2px;
							width:4px;
							height:4px;
							.border-radius(50%);
							background:darken(@linkColor, 10%);
						}
 					}
				}

			}

		}

		.view {

			position:relative;
			z-index:120;
			margin:30px 50px;					
			background: #555;
			.transform( rotateX( 0deg ) );

			.shadow-large();		

			.legend {
				
				z-index:100;
				position:absolute;
				right:35px;
				top:-10px;

				width:150px;

				padding:10px;
				text-align:center;
				//.border-radius(10px);	
				.box-shadow( 0 5px 5px 0 fade(black, 40%) );

				background:fade(black, 50%);
				.no-rgba & { background: @textColor; }

				h2 {
					color:fade(white, 90%);
					.no-rgba & { color: @white; }

					text-shadow:1px 1px 0 black;
					margin-bottom:20px;
					position:relative;
					z-index:500;
				}

				&:before {
					content:"";
					display:block;
					position:absolute;
					top:0;
					left:-10px;
					border:5px solid fade(black, 60%);
					border-top-color:transparent;
					border-left-color:transparent;
					.no-rgba & { 
						border:5px solid @gray; 
						border-top-color:@grayLighter;
						border-left-color:@grayLighter;
					}
				}

				.btn {
					position:relative;
					z-index:1000;
				}

			}

			.wrapper {
				position: relative;
				z-index:100;
				width:100%;
				background:white;
				overflow:hidden;

				canvas {
					position:absolute;
					top:0;
					left:0;
					.transition(opacity 2s)
				}

				&.open canvas, &:hover canvas {
					opacity:0;
				}

				img {
					width:100%;
					background:white;
				}

				&:after {
					content:"";
					position:absolute;
					top:0; left:0;
					height:100%;
					width:100%;
					.box-shadow(inset 0 0 100px 0 fade(black, 60%) );					
				}
			}
		}

	}
}

#portfolio-nav {

	padding:20px 50px;
	padding-bottom: 0px;
	height:15px;
	text-align:center;

	li {

		display:inline-block;					
		width:15px;
		height:15px;
		overflow:hidden;
		cursor:pointer;
		.border-radius(50%);
		.box-shadow(inset 0 0 2px 0 fade(black, 60%));				
		.transition(0.2s);

		.lt-ie8 & {
			display:inline;
		}

		.no-rgba & { background: @grayLight; }

		&.active, &.active:hover {
			background:@linkColor;
		}

		&:hover {			
			background:fade(@linkColor, 20%);
		}
	}
}


#team {

	li {		
		text-align: center;
		padding-bottom:20px;
		position:relative;

	  	    	transform-style: preserve-3d;
	       -o-transform-style: preserve-3d;
	      -ms-transform-style: preserve-3d;
	     -moz-transform-style: preserve-3d;
	  -webkit-transform-style: preserve-3d;

	  .transition(transform 1s);

		.pp, .link {
			position:relative;
			width:100px;
			height:100px;
			.border-radius(50%);
			.box-shadow(0 0 15px 0 fade(#000, 30%) );
			border:5px solid fade(white, 10%);

			overflow:hidden;
			margin:auto;
			margin-bottom:20px;

			.transition(0.7s);		

			&:after {
				content:"";
				z-index:10;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				.border-radius(50%);
				.box-shadow(inset 0 0 10px fade(black, 50%) );
				.transition(0.7s);
			}

		}

		.pp {

			img {
				width:100px;
				z-index:-1;
				.border-radius(50%);
			}

		}

		.link {
			background:@linkColor;
			border-color:transparent;			
			&:after { .opacity(0) }
			line-height:100px;		

			position:absolute;	
			z-index:25;
			top:0;
			left:50%;
			margin-left:-55px;
			.transition(0.7s);
			.opacity(0);
			.transform( rotateY(180deg) );

			.no-csstransforms3d & {
				display:none;
			}

			a {
				position:absolute;
				z-index:25;
				top:0;
				left:0;
				color:white;
				width:100%;
				height: 100%;
				cursor:pointer;
			}
		}

		&:hover {

			.pp {			
				.transform( rotateY( 180deg ) );
				.opacity(0);
			}

			.link {
				.transform( rotateY( 0deg ) );
				.opacity(100);

				.no-csstransforms3d & {
					display:block;
				}
			}
		}


	}
}

#jpp-intro {
	margin:0;
	margin-top:60px;
	background:@linkColor;
	color:white;
	font-family: 'Dinl', sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:5px 0;
}



#jpp-network {
	position:relative;
	overflow:hidden;
	.box-shadow(~"0 0 80px 0 #E5B940 inset, 0 1px 0 0 rgba(255,255,255,1)");
	border:1px solid fade(#B4131D, 40%);
	
	.world {
		width:100%;
		min-width:100%;
		max-width:100%;
		.opacity(80);
	}

	.place-list {
		margin:0;
		padding:0;
		a {
			padding:20px;
			background:#E2D6D3;
			display:block;
			font-size:18px;
			font-weight:bold;
			text-align:center;
		}
	}
	.place-markers {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		padding:0;
		margin:0;
		
		.place {
			@markerWidth:100px;
			@markerTickWidth:6px;
			list-style:none;
			margin:0;
			padding:0;
			
			position:absolute;
			top:0;
			left:0;
			
			width:1px;
			height:1px;
			text-align:center;
			
			&.paris     { top:50%  ; left:48%   ;}
			&.berlin    { top:39%  ; left:54%   ;}
			&.stockholm { top:16.6%; left:57%   ;}
			&.amsterdam { top:38.1%; left:49.5% ;}
			&.cologne   { top:44%  ; left:50.8% ;}
			&.porto     { top:71%  ; left:41%   ;}

			&:after {
				content:"";
				width:10px;
				height:10px;
				background:#E2B900;
				border:1px solid darken(#E2B900, 10%);
				position:absolute;					
				top:-5px;
				left:-5px;
				z-index:1;
				.border-radius(50%);
				.opacity(30);
				.box-shadow(0 0 4px 0 darken(#E2B900, 20%));
			}

			a {
				position:relative;
				z-index:10;
				padding:1px 5px;
				padding-right:15px;
				color:white;
				font-weight:bold;
				background:@linkColor;
				top:-10px;
				.transition(padding-right 0.4s);

				&:after {
					content:"";
					position:absolute;					
					top:5px;
					border:@markerTickWidth solid transparent;
				}

				&:before {
					z-index:1;
					content:"++";
					position:absolute;
					right:5px;
					top:1px;
				}

				&:hover {
					text-decoration: none;
					padding-right:25px;
				}

				.bg {
					z-index:5;
					position:relative;
					background:inherit;
					padding-right:2px;
					margin-right:-2px;
				}
			}
			
			&.from-left {
				a {
					position:absolute;
					left:@markerTickWidth;
					&:after {
						right:100%;
						border-right-color:@linkColor;
					}
				}
			}

			&.from-right {
				a {
					position:absolute;
					right:@markerTickWidth;
					&:after {
						left:100%;
						border-left-color:@linkColor;
					}
				}
			}

		}
	}
}


footer {

	padding:40px 0;
	color:#555;
	text-shadow:1px 1px 0 white;
	.transition(0.6s);

	&:hover {
		color:#000;
	}
}


// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {

	h1 small {
		display:block;
		margin-left:0 !important;
	}

	#portfolio-nav {
		height:20px;
		li {
			width:20px;
			height:20px;
		}
	}

}


// Phones only
@media (max-width: 767px) {
	
	h1 small {
		display:block;
		margin-left:0 !important;
	}
	#portfolio-nav {
		height:20px;
		li {
			width:20px;
			height:20px;
		}
	}

	#portfolio {

		&:before, &:after {
			display:none !important;
		}

		.span12 {
			float:left !important;
			width:100px;
		}

		.view, .about .row {
			margin:0;
		}

		.legend {
			width:80% !important;
			right:10%;
			text-align: right !important;

			.hidden-phone {
				display:block !important;
				position:absolute;
				top:999999px;
				left:999999px;
				width:150px;
			}
		}
	}

	#team {

		margin-left:-30px;
		
		li {			
			clear:left;
			text-align:left !important;		

			h3 {
				padding-top:20px;	
			}
		}

		.pp {
			float:left !important;
			margin-right:20px !important;
		}

		.link {
			left:55px !important;
			text-align:center;
		}
	}

}

#manifest {
	ol {
		padding:0;
		width:80%;
		margin:auto;
		counter-reset: bullet;
		
		li {
			counter-increment: bullet; 
			
			margin-bottom:10px;	
			padding-top:20px;	
			
			list-style:none;
			padding-left:60px;		
			padding-right:60px;		
			//max-width:500px;
			
			position:relative;
			text-align:left;
			
			
			&:before {
				font-family: 'Dinl', sans-serif;
				position:absolute;
				top:50%; left:0;
				margin-top:-10px;
				
				content:counter(bullet);	
				background:#E5B940;
				color:white;
				height:10px;
				width:40px;			
				padding:15px 0;
				text-align:center;
				font-size:20px;
				line-height:10px;
				.border-radius(50%);
			}
		}
	}
}

.rich-text {
	font-size:14px;
	line-height:20px;
}

#references {

	z-index:80;
	margin-top:20px;
	height:100px;
	background:white;
	position:relative;
	overflow:hidden;
	.opacity(70);
	
	&:after {
		content:"";
		position:absolute;
		left:-10px; right:-10px;
		top:0; bottom:0;
		.box-shadow(0 1px 4px 0 fade(#000, 50) inset);	
	}
	
	
	.container {

		position:relative;
		height:100px;
		
		.row {
			position:absolute;
			top:10px;
			left:0;
			overflow:hidden;
			
			.span2 {
				.opacity(0);		
				.transition(0.6s);
						
				position:relative;
				height:80px;
				line-height:80px;
				text-align:center;
				background:white;
				z-index:100;
				
				&.active {
					.opacity(100);	
				}

				&:after {			
					content:"";		
					position:absolute;
					right:-15px;
					top:0;
					height: 80px;
					width:1px;
					background-image: -webkit-linear-gradient(bottom, fade(black,0), fade(black,10), fade(black,0));
					background-image:    -moz-linear-gradient(bottom, fade(black,0), fade(black,10), fade(black,0));
					background-image:     -ms-linear-gradient(bottom, fade(black,0), fade(black,10), fade(black,0));
					background-image:      -o-linear-gradient(bottom, fade(black,0), fade(black,10), fade(black,0));
					border: 0;
				}

			}
		}
	}
}