{
	"we build data-first newsrooms": "we build data-first newsrooms",
	"See more": "See more",
	"Back": "Back",
	"CEO &bullet; Data-journalist": "CEO • Data-journalist",
	"CTO &bullet; Developer": "CTO • Developer",
	"Project manager": "Project manager",
	"Developer": "Developer",
	"← Back to the homepage!": "← Back to the homepage!",
	"Well... It's ambarrassing!": "Well... It's embarrassing!",
	"We didn't find the page you are looking for.": "We didn't find the page you are looking for.",
	"We're turning <span class='link-color'>one</span>!": "We're turning <span class='link-color'>one</span>!",
	"Journalism++ is a network of Data-Journalists that aims to build great stories and tools with data.": "Journalism++ is a network of Data-Journalists that aims to build great stories and tools with data.",
	"Data-driven stories": "Data-driven stories",
	"Journalism++ is a network of datajournalists that aims to build great stories and tools with data.": "Journalism++ is a network of datajournalists that aims to build great stories and tools with data.",
	"This page is only available in English. We're working on translating it in your language.": "This page is only available in English. We're working on translating it in your language.",
	"Datajournalist": "Datajournalist",
	"Designer": "Designer",
	"Programmer": "Programmer"
}