{
	"See more": "En savoir plus",
	"we build data-first newsrooms": "we build data-first newsrooms",
	"CEO &bullet; Data-journalist": "CEO • Data-journalist",
	"CTO &bullet; Developer": "CTO • Développeur",
	"Project manager": "Chef de projet",
	"Back": "Retour",
	"Developer": "Développeur",
	"Well... It's embarassing!": "Well... It's embarassing!",
	"We have been under attack!!": "We have been under attack!!",
	"Well... It's ambarassing!": "Well... It's ambarassing!",
	"Sorry, we surely have been under attack!!": "Sorry, we surely have been under attack!!",
	"We didn't find the page you are looking for.": "We didn't find the page you are looking for.",
	"Back to the homepage!": "Retour à la page d'accueil!",
	"← Back to the homepage!": "← Retour à la page d'accueil!",
	"Well... It's ambarrassing!": "Well... It's ambarrassing!",
	"We're turning <span class='link-color'>one</span>!": "We're turning <span class='link-color'>one</span>!",
	"This page is only available in English. We're working on translating it in your language.": "This page is only available in English. We're working on translating it in your language.",
	"Journalism++ is a network of Data-Journalists that aims to build great stories and tools with data.": "Journalism++ is a network of Data-Journalists that aims to build great stories and tools with data.",
	"data-driven stories": "data-driven stories",
	"Data-driven stories": "Data-driven stories",
	"Journalism++ is a network of datajournalists that aims to build great stories and tools with data.": "Journalism++ is a network of datajournalists that aims to build great stories and tools with data."
}