{
	"See more": "En savoir plus",
	"we build data-first newsrooms": "we build data-first newsrooms",
	"CEO &bullet; Data-journalist": "CEO • Data-journalist",
	"CTO &bullet; Developer": "CTO • Développeur",
	"Project manager": "Chef de projet",
	"Back": "Retour",
	"Developer": "Développeur",
	"We have been under attack!!": "We have been under attack!!",
	"Well... It's ambarassing!": "Mince, c'est gênant!",
	"Sorry, we surely have been under attack!!": "Sorry, we surely have been under attack!!",
	"We didn't find the page you are looking for.": "Nous n'avons pas trouvé la page que vous cherchiez.",
	"Back to the homepage!": "Retour à la page d'accueil!",
	"← Back to the homepage!": "← Retour à la page d'accueil!",
	"We're turning <span class='link-color'>one</span>!": "We're turning <span class='link-color'>one</span>!",
	"This page is only available in English. We're working on translating it in your language.": "Cette page n'est disponible qu'en anglais. Nous sommes en train de la traduire en français.",
	"Data-driven stories": "Data-driven stories",
	"Journalism++ is a network of datajournalists that aims to build great stories and tools with data.": "Journalism++ est un réseau de journalistes de données qui développent des récits à partir de données.",
	"Clients & Partners": "Clients & Partners"
}